PORT=5000
NODE_ENV=development
MONGODB_URI=**********************************
CLIENT_URL=http://localhost:3000
ANTHROPIC_API_KEY=**********************************
COHERE_API_KEY=**********************************
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
MAX_TOKENS=4000
SIMILARITY_THRESHOLD=0.7
JWT_SECRET=**********************************
